# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'iHaze' do
	pod 'AFNetworking', '~> 2.6'		
	pod 'HexColors', '~> 2.3'
    pod 'JTCalendar', '~> 2.0'
    pod 'APParallaxHeader'
    pod 'NSDate+Calendar', '~> 0.0'
    pod 'MBProgressHUD', '~> 0.9.1'
end

