<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LegendsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-AT-Z84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Itr-Wm-LD5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-yJ-cTk">
                        <rect key="frame" x="50" y="15" width="220" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Color Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-q0-Bpe">
                                <rect key="frame" x="61" y="12" width="128" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.15294117647058825" green="0.63529411764705879" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paint" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-FI-JVt">
                                <rect key="frame" x="31" y="9" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JrF-IE-wdF"/>
                                    <constraint firstAttribute="width" constant="22" id="TYy-Lq-xZi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-IR-TnI" customClass="ProxyButton">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                <animations/>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="y5Z-IR-TnI" firstAttribute="top" secondItem="f9a-yJ-cTk" secondAttribute="top" id="036-3Z-Zus"/>
                            <constraint firstItem="GLy-q0-Bpe" firstAttribute="centerY" secondItem="f9a-yJ-cTk" secondAttribute="centerY" id="3Oa-wu-87O"/>
                            <constraint firstItem="7Hj-FI-JVt" firstAttribute="trailing" secondItem="GLy-q0-Bpe" secondAttribute="leading" constant="8" id="8Wq-25-LZW"/>
                            <constraint firstAttribute="height" constant="40" id="A3z-Sz-d7P"/>
                            <constraint firstItem="7Hj-FI-JVt" firstAttribute="trailing" secondItem="GLy-q0-Bpe" secondAttribute="trailing" constant="2" id="WHf-Hr-smM"/>
                            <constraint firstItem="GLy-q0-Bpe" firstAttribute="leading" secondItem="7Hj-FI-JVt" secondAttribute="trailing" constant="8" id="YDW-dC-SYX"/>
                            <constraint firstAttribute="trailing" secondItem="y5Z-IR-TnI" secondAttribute="trailing" id="fcE-55-ADr"/>
                            <constraint firstItem="y5Z-IR-TnI" firstAttribute="leading" secondItem="f9a-yJ-cTk" secondAttribute="leading" id="hOA-2z-dk7"/>
                            <constraint firstAttribute="bottom" secondItem="y5Z-IR-TnI" secondAttribute="bottom" id="jtX-kr-7vB"/>
                            <constraint firstItem="GLy-q0-Bpe" firstAttribute="centerX" secondItem="f9a-yJ-cTk" secondAttribute="centerX" constant="15" id="qwc-mz-AdB"/>
                            <constraint firstItem="7Hj-FI-JVt" firstAttribute="centerY" secondItem="f9a-yJ-cTk" secondAttribute="centerY" id="t3h-b0-vpv"/>
                            <constraint firstAttribute="width" constant="220" id="vGY-hC-vEN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Wq-25-LZW"/>
                                <exclude reference="WHf-Hr-smM"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rCR-AT-Z84" secondAttribute="trailing" id="39e-MG-ru1"/>
                    <constraint firstItem="f9a-yJ-cTk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9CN-cX-sLX"/>
                    <constraint firstItem="rCR-AT-Z84" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lDj-Yk-NnH"/>
                    <constraint firstItem="f9a-yJ-cTk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yum-y4-SYJ"/>
                    <constraint firstItem="rCR-AT-Z84" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zAg-Gk-1SM"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="button" destination="y5Z-IR-TnI" id="N9b-O6-c1h"/>
                <outlet property="buttonContainerView" destination="f9a-yJ-cTk" id="v2M-34-HzN"/>
            </connections>
            <point key="canvasLocation" x="284" y="260"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Paint" width="33" height="33"/>
    </resources>
</document>
